<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./Images/svec-logo.jpg">
    <style>
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card{
            border: 3px solid lightblue;
            width: 20rem;
            border-radius: 10px;
            text-align: center;
            /* padding: 20px 30px 50px; */
            /* padding-bottom: 40px; */
            /* padding: 10px; */
            margin-top: 10px;
           
        }

        .card img {
            width: 80%;
        }
        button {
            background-color: lightgray;
            padding: 5px;
            margin-top: 10PX 0px;
            width: 40%;
            border-radius: 4px;
            font-weight: 700;
            font-style: italic;
            font-size: 20px;
        }
        button:hover{
            background-color: blue;
            color: white
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="card">
            <img src="./Images/svec-logo.jpg" alt="profile_pic" width="100px" height="100px">
            <h1>Naveen</h1>
            <h3>Software Developer</h3>
            <a href="tel:9398216354">tel:9398216354</a>
            <br>
            <a href="mailto:naveen@gmail.com">naveen@gmail.com</a>
            <br>
            <button<a href="./selectors.html">Click</button>
        </div>

        <div class="card">
            <img src="./Images/svec-logo.jpg" alt="profile_pic" width="100px" height="100px">
            <h1>Naveen</h1>
            <h3>Software Developer</h3>
            <a href="tel:9398216354">tel:9398216354</a>
            <br>
            <a href="mailto:naveen@gmail.com">naveen@gmail.com</a>
            <br>
            <button<a href="./selectors.html">Click</button>
        </div>

        <div class="card">
            <img src="./Images/svec-logo.jpg" alt="profile_pic" width="100px" height="100px">
            <h1>Naveen</h1>
            <h3>Software Developer</h3>
            <a href="tel:9398216354">tel:9398216354</a>
            <br>
            <a href="mailto:naveen@gmail.com">naveen@gmail.com</a>
            <br>
            <button<a href="./selectors.html">Click</button>
                
        </div>

        <div class="card">
            <img src="./Images/svec-logo.jpg" alt="profile_pic" width="100px" height="100px">
            <h1>Naveen</h1>
            <h3>Software Developer</h3>
            <a href="tel:9398216354">tel:9398216354</a>
            <br>
            <a href="mailto:naveen@gmail.com">naveen@gmail.com</a>
            <br>
            <button<a href="./selectors.html">Click</button>
                
        </div>

        <div class="card">
            <img src="./Images/svec-logo.jpg" alt="profile_pic" width="100px" height="100px">
            <h1>Naveen</h1>
            <h3>Software Developer</h3>
            <a href="tel:9398216354">tel:9398216354</a>
            <br>
            <a href="mailto:naveen@gmail.com">naveen@gmail.com</a>
            <br>
            <button<a href="./selectors.html">Click</button>
                
        </div>

        <div class="card">
            <img src="./Images/svec-logo.jpg" alt="profile_pic" width="100px" height="100px">
            <h1>Naveen</h1>
            <h3>Software Developer</h3>
            <a href="tel:9398216354">tel:9398216354</a>
            <br>
            <a href="mailto:naveen@gmail.com">naveen@gmail.com</a>
            <br>
            <button<a href="./selectors.html">Click</button>
                
        </div>
        <div class="card">
            <img src="./Images/svec-logo.jpg" alt="profile_pic" width="100px" height="100px">
            <h1>Naveen</h1>
            <h3>Software Developer</h3>
            <a href="tel:9398216354">tel:9398216354</a>
            <br>
            <a href="mailto:naveen@gmail.com">naveen@gmail.com</a>
            <br>
            <button<a href="./selectors.html">Click</button>
                
        </div>
        <div class="card">
            <img src="./Images/svec-logo.jpg" alt="profile_pic" width="100px" height="100px">
            <h1>Naveen</h1>
            <h3>Software Developer</h3>
            <a href="tel:9398216354">tel:9398216354</a>
            <br>
            <a href="mailto:naveen@gmail.com">naveen@gmail.com</a>
            <br>
            <button<a href="./selectors.html">Click</button>
                
        </div>
    </div>
</body>
</html>